# preloved

./: DATABASE-SETUP.md  IMAGE_UPLOAD_CONFIG.md  README.md  add-mock-listings.sql  backend.lnk  setup-db-clean.sql  setup-db-demo.sql  setup-db.sql
backend/: pom.xml
backend/src/main/: application.properties  pom.xml
backend/src/main/java/com/preloved/: PrelovedApplication.java
backend/src/main/java/com/preloved/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/preloved/controller/: AdminController.java  AuthController.java  CartController.java  FavouriteController.java  HealthController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java
backend/src/main/java/com/preloved/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  MessageResponse.java  PaymentRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java
backend/src/main/java/com/preloved/entity/: CartItem.java  Favourite.java  Order.java  Product.java  Review.java  User.java
backend/src/main/java/com/preloved/repository/: CartItemRepository.java  FavouriteRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/preloved/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/preloved/service/: CartService.java  FavouriteService.java  FileStorageService.java  OrderService.java  ProductService.java  ReviewService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/looply/backend/: BackendApplicationTests.java
backend/src/test/java/com/preloved/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: ProductCard.jsx
frontend/src/pages/: AdminPanel.jsx  CartPage.jsx  CheckoutPage.jsx  FavoritesPage.jsx  LoginPage.jsx  ProductDetailPage.jsx  RegisterPage.jsx  SellerDashboard.jsx  ShopPage.jsx
frontend/src/store/: authStore.js
